VIRTUAL_HOST=your-url
LETSENCRYPT_HOST=your-url
VIRTUAL_PORT=4000

LITELLM_MASTER_KEY=your-litellm-master-key
LITELLM_SALT_KEY=your-litellm-salt-key

DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE_NAME=your-db-database-name

OPENROUTER_API_KEY=your-openrouter-api-key
OPENAI_API_KEY=your-openai-api-key
BRAVE_API_KEY=your-brave-api-key
