VIRTUAL_HOST=your-url
LETSENCRYPT_HOST=your-url
VIRTUAL_PORT=5678

POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db

POSTGRES_NON_ROOT_USER=your-postgres-non-root-user
POSTGRES_NON_ROOT_PASSWORD=your-postgres-non-root-password
